1. 
db.user.aggregate([
    {
        '$match': {
            'gender': ' Female'
        }
    }, {
        '$lookup': {
            'from': 'occupation', 
            'localField': 'occupation_id', 
            'foreignField': '_id', 
            'as': 'result'
        }
    }, {
        '$match': {
            'result.0.hours_per_week': {
                '$gt': 30
            }
        }
    },
    {
      $count: "femaleAndMoreThan30Hours"
    }
])
2.
db.user.aggregate([{
 $match: {
  native_country: ' United-States'
 }
}, {
 $lookup: {
  from: 'finance',
  localField: 'finance_id',
  foreignField: '_id',
  as: 'result'
 }
}, {
 $match: {
  'result.0.income_bracket': {
   $eq: ' >50K'
  }
 }
}, {
 $count: 'AmericaAnd>50k'
}])
3.
db.user.aggregate([{
 $match: {
  native_country: ' United-States'
 }
}, {
 $lookup: {
  from: 'finance',
  localField: 'finance_id',
  foreignField: '_id',
  as: 'result'
 }
}, {
 $group: {
  _id: '$native_country',
  totalIncome: {
   $sum: {
    $sum: '$result.total'
   }
  }
 }
}]
)
4.
db.user.aggregate([{
 $lookup: {
  from: 'occupation',
  localField: 'occupation_id',
  foreignField: '_id',
  as: 'result'
 }
}, {
 $lookup: {
  from: 'finance',
  localField: 'finance_id',
  foreignField: '_id',
  as: 'finance_situation'
 }
}, {
 $match: {
  'finance_situation.0.income_bracket': {
   $eq: ' <=50K'
  }
 }
}, {
 $group: {
  _id: null,
  totalWorkinghours: {
   $sum: {
    $sum: '$result.hours_per_week'
   }
  }
 }
}])

5. 
db.user.aggregate(
[{
 $lookup: {
  from: 'finance',
  localField: 'finance_id',
  foreignField: '_id',
  as: 'result'
 }
}, {
 $match: {
  'result.total': {
   $gt: 100000
  }
 }
}, {
 $lookup: {
  from: 'occupation',
  localField: 'occupation_id',
  foreignField: '_id',
  as: 'job'
 }
}, {
 $match: {
  'job.hours_per_week': {
   $lt: 55
  }
 }
}, {
 $count: 'workLessButMuchMoney'
}])